# CraftHub

./: .dockerignore  .env.example  .gitignore  POPULATE_README.md  README.md  SSL_FIX_INSTRUCTIONS.md  docker-compose.yml  package-lock.json  populate_db.py  unused_css_classes.txt
server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/java/utm/server/: ServerApplication.java  ServerApplication.kt
server/src/main/java/utm/server/authentication/controller/: AuthController.java
server/src/main/java/utm/server/authentication/dto/: UserSignInDTO.java  UserSignUpDTO.java
server/src/main/java/utm/server/authentication/model/: TwoFactorData.java
server/src/main/java/utm/server/authentication/service/: AuthService.java  AuthServiceImpl.java  SmsService.java
server/src/main/java/utm/server/config/: JpaConfig.java  OAuth2AuthenticationSuccessHandler.java  PasswordConfig.java  RestConfig.java  SecurityConfig.java  SmsConfig.java  TotpConfig.java  UuidBackfillRunner.java  WebConfig.java
server/src/main/java/utm/server/except/: ErrorMessage.java  NoRightsException.java  ResourceNotFoundException.java
server/src/main/java/utm/server/features/: JwtService.java
server/src/main/java/utm/server/features/auth/: AuthController.java
server/src/main/java/utm/server/features/authentication/controller/: AuthController.java
server/src/main/java/utm/server/features/authentication/dto/: AuthProvider.java  UpdateUserDTO.java  UserSignInDTO.java  UserSignUpDTO.java
server/src/main/java/utm/server/features/authentication/model/: TwoFactorData.java
server/src/main/java/utm/server/features/authentication/oauth/: Code.java  GoogleOAuthProviderConfig.java  OAuthController.java  OAuthProvider.java  OAuthProviderConfig.java  OAuthService.java  OAuthUser.java
server/src/main/java/utm/server/features/authentication/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java
server/src/main/java/utm/server/features/billing/: BillingController.java  BillingDTO.java  BillingEntity.java  BillingRepository.java  BillingService.java
server/src/main/java/utm/server/features/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
server/src/main/java/utm/server/features/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
server/src/main/java/utm/server/features/categories/: CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
server/src/main/java/utm/server/features/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
server/src/main/java/utm/server/features/image/: GoogleStorageImageService.java  ImageController.java  ImageService.java  LocalImageService.java
server/src/main/java/utm/server/features/image/cloudflare/: CloudflareR2Config.java  (+2 more)
server/src/main/java/utm/server/features/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenPair.java  RefreshRequest.java
server/src/main/java/utm/server/features/order/: OrderController.java  OrderDTO.java  OrderEntity.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  Status.java
server/src/main/java/utm/server/features/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
server/src/main/java/utm/server/features/security/: RateLimitFilter.java
server/src/main/java/utm/server/features/shops/: ShopController.java  ShopEntity.java  ShopMapper.java  ShopRepository.java  ShopRequestDTO.java  ShopService.java
server/src/main/java/utm/server/features/users/: AccountType.java  MeUserDto.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRequestDTO.java  UserService.java  UserServiceImpl.java  UserSignInDTO.java  UserSignUpDTO.java
server/src/main/java/utm/server/modules/billing/: BillingController.java  BillingDTO.java  BillingEntity.java  BillingRepository.java  BillingService.java
server/src/main/java/utm/server/modules/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
server/src/main/java/utm/server/modules/categories/: CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
server/src/main/java/utm/server/modules/config/: AppConfigController.java
server/src/main/java/utm/server/modules/health/: HealthController.java
server/src/main/java/utm/server/modules/image/: ImageController.java  ImageService.java
server/src/main/java/utm/server/modules/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenPair.java  RefreshRequest.java
server/src/main/java/utm/server/modules/order/: OrderController.java  OrderDTO.java  OrderEntity.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  Status.java
server/src/main/java/utm/server/modules/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  TagController.java  TagEntity.java  TagRepository.java  TagsInitializer.java
server/src/main/java/utm/server/modules/security/: RateLimit.java  RateLimitConfig.java  RateLimitFilter.java
server/src/main/java/utm/server/modules/shops/: ShopController.java  ShopEntity.java  ShopMapper.java  ShopRepository.java  ShopService.java
server/src/main/java/utm/server/modules/users/: AccountType.java  AdminController.java  RoleEntity.java  RoleInitializer.java  RoleRepository.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/utm/server/service/: JwtService.java
server/src/main/resources/: .gitignore  application-dev.properties  application-oauth.properties  application.properties  message.txt
server/src/test/java/utm/server/: BucketTest.java  ServerApplicationTests.java
server/src/test/java/utm/server/modules/billing/: BillingServiceTest.java
server/src/test/java/utm/server/modules/health/: HealthControllerTest.java
(+154 files in other folders)
