spring.application.name=server
spring.profiles.active=dev
client.base.url=http://localhost:5173

# Disable Google Cloud auto-configuration
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.datastore.enabled=false
spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.storage.enabled=false
spring.cloud.gcp.parametermanager.enabled=false





# TOTP Configuration
totp.code.digits=6
totp.time.step=30
totp.code.window=1

# Twilio Configuration
twilio.account.sid=<your-twilio-account-sid>
twilio.auth.token=<your-twilio-auth-token>
twilio.phone.number=<your-twilio-phone-number>


# Logging Configuration
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.utm.server=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=TRACE