version = 5.2.2
archive_dir = /etc/letsencrypt/archive/crafthub.lol
cert = /etc/letsencrypt/live/crafthub.lol/cert.pem
privkey = /etc/letsencrypt/live/crafthub.lol/privkey.pem
chain = /etc/letsencrypt/live/crafthub.lol/chain.pem
fullchain = /etc/letsencrypt/live/crafthub.lol/fullchain.pem
[renewalparams]
account = 0bf36d7a1c3967bc30b70e8250f5d1c5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
crafthub.lol = /var/www/certbot
www.crafthub.lol = /var/www/certbot
